package me.aecsocket.calibre.stats;

public enum Statistic {
    DELAY,
    BALLISTICS_DAMAGE,
    BALLISTICS_VELOCITY,
    BALLISTICS_ENV_PENETRATION,
    BALLISTICS_ENT_PENETRATION,
    BALLISTICS_ARMOR_PENETRATION,
    BALLISTICS_DROPOFF_START,
    BALLISTICS_DROPOFF_DROP,
    BALLISTICS_DROPOFF_DAMAGE,
    BALLISTICS_DROPOFF_VELOCITY,
    BALLISTICS_WIND_MULTIPLIER,
    ACCURACY_INACCURACY,
    ACCURACY_RECOIL,
    ACCURACY_RECOIL_RECOVER,
    SINGLE_FIRE,
    CHAMBERS,
    PELLETS,
    CALIBRES
}
